# BookingSmart

./: README.md  README.test.md  pom.xml
scripts/: dbcreate.sql  dbcreate.test.sql
src/main/java/org/filipski/: Main.java  Startup.java
src/main/java/org/filipski/model/: DataGenerator.java  Model.java  Transactioner.java
src/main/java/org/filipski/schema/: Review.java  Schedule.java  Smartphone.java  SmartphoneRegistry.java  TestPlan.java  Tester.java
src/main/java/org/filipski/view/: BookDeviceDays.java  BookDeviceSchedules.java  DaysMax.java  GeneralRegistry.java  Login.java  Reviews.java
src/main/resources/: hibernate.create.properties  hibernate.load.properties
src/test/java/org/filipski/: MainTest.java  PlayGround.java  StartupTest.java
src/test/java/org/filipski/model/: ModelTest.java
src/test/resources/: hibernate.create.properties  hibernate.db.properties  hibernate.load.properties
