<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.filipski</groupId>
    <artifactId>BookingSmart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- org.springframework.version>6.0.10</org.springframework.version>
        <org.springframework.boot.version>3.1.2</org.springframework.boot.version -->
        <org.junit.version>5.10.2</org.junit.version>
        <org.apache.maven.plugins.version>3.1.1</org.apache.maven.plugins.version>
        <mysql.version>8.0.28</mysql.version>
        <org.hibernate.orm.version>6.3.0.Final</org.hibernate.orm.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.orm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            < ! - -  version>1.8.4</version - - >
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency -->
    </dependencies>

</project>